# escola-pay-monitor

./: settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/online/wpeschool/paymonitor/: BankilyListener.kt  BankilyParser.kt  BootReceiver.kt  MainActivity.kt  MonitorService.kt  ServiceRestarter.kt
app/src/main/res/drawable/: ic_monitor.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
